<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>About</title>
<link rel="stylesheet" href="finalmain.css"><!--link to stylesheet-->
</head>

<body>
    <div class="logo">
       <a href="KaileeBrewer_finalwebpage.html"> Kailee Brewer</a> <!--link via logo to homepage-->

    </div>
    <ul class="nav"> <!--navigation bar-->
        <li><a href="KaileeBrewer_finalwebpage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


<body>

    <div class="banner">
        <img class="banner-image" src="http://4.bp.blogspot.com/_KkBJ9yLOsXc/S6zpsNpFwYI/AAAAAAAAEX4/ecmXL7D_9e0/s1600/velvetdenim.jpg">
    </div>
    <div class="center">Projects</div>
    <br>

    <p>This page shows all of the projects that I have done throughout this semester. I feel as though I have shown great improvement from the
        start of this semester!</p>
<br>
        <div class="heading"></div>
        <div align="center" class="boxes">
            <div class="box1">
                <h1>Project 1</h1> 
                    <a href="KaileeBrewer_FirstWebPage.html"><img class="icons" src="https://www.shareicon.net/data/2016/07/15/796636_internet_512x512.png"></a>
                        <p>This is one of the first projects that we were assigned and as you can see there has been improvement. I really thought I was ahead 
                            because I knew how to make the text a different color. I am still proud of this page and how far I have come.
                        </p>
                    </div>
            <div class="box1">
                 <h1>Project 2</h1> 
                     <a href="FontStyles_KaileeBrewer.html"><img class="icons" src="https://www.shareicon.net/data/2016/07/15/796636_internet_512x512.png"></a>
                         <p>This web page is one of my favorites I have made so far. I loved the way I incorporated the images, fonts, and colors from the show and I 
                             was really passionate about the text. 
                        </p>
                    </div>
            <div class="box1">
                <h1>Project 3</h1> 
                    <a href="image_KaileeBrewer.html"><img class="icons" src="https://www.shareicon.net/data/2016/07/15/796636_internet_512x512.png"></a>
                        <p>This is a very simple webpage but it can make or break a page. The page feels like it has more character and takes away some of 
                            the harshness from a simple page.
                        </p>
                    </div>
